<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/third_list_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "4"
            android:background="@drawable/border"

            android:gravity="center"
            android:text="제품이름"/>

        <TextView
            android:id="@+id/third_list_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight = "4"
            android:background="@drawable/border"

            android:gravity="center"
            android:text="가격"/>

        <Button
            android:id="@+id/third_btn_where"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            android:layout_gravity="center"
            android:text="위치 보기"/>




    </LinearLayout>

</LinearLayout>